<!DOCTYPE html> <!-- tipo de documento -->
<html lang="es"> <!-- lenguaje, ayuda a que le ofrezca traducciones a quienes utilicen otro idioma -->

<head>
    <meta charset="UTF-8"> <!-- diccionario utilizado, UTF-8 contiene los caracteres mas usados -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Un poco de lectura para equilibrar tu mañana. En Armonía Matutina nos dedicamos a explorar las curiosidades del mundo: su cultura, arte, historia, literatura, folklore; Todo con un toque de la mente humana."> <!-- CEO, description que aparecerá en google/mensajes que enviemos/busquemos -->
    <meta name="keywords" content="Mente, Cultura, Arte, Blog, productividad, Estilo Vida, Escritura, Fotografía, Cine, Historia, Letras, Comida, armonia matutina, mente, productividad, historia, mexico, mundo, filosofia, folklore, lectura, aprender"> <!-- CEO, palabras con las cual el buscador relacionara a la pagina web -->
    <meta> 
    <meta name="author" content="Enrique Emmanuel Plascencia Soltero"/> <!-- informacion del autor -->
    <meta name="copyright" content="Armonía Matutina"/> <!-- COPYRIGHT INFO -->
    <link rel="icon" type="image/png" href="/imagenes/iconos/favicon.png"/> <!-- Favicon de la pagina web -->
    <link rel="icon" sizes="192x192" href="./metadatos/apple-touch-icon-192x192.png"> <!-- Icono para android -->
    <link rel="apple-touch-icon" sizes="120x120" href="/imagenes/iconos/apple-touch-icon-120x120.png" /> <!-- icono pequeño -->
    <link rel="apple-touch-icon" sizes="152x152" href="/imagenes/iconos/apple-touch-icon-152x152.png" /> <!-- icono mediano -->
    <link rel="apple-touch-icon" sizes="152x152" href="/imagenes/iconos/apple-touch-icon-180x180.png" /> <!-- icono grande -->
    <link rel="preload" href="css/normalize.css" as="style"> <!-- Precargar Normalize -->
    <link rel="stylesheet" href="css/normalize.css"> <!-- Normalize hace que la pagina se vea igual en todos los navegadores -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Conectar a google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Conectar a google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> <!-- Fuentes utilizadas de google fonts -->
    <link rel="preload" href="css/styles.css" as="style"> <!-- precargar hoja de estilos -->
    <link href="css/styles.css" rel="stylesheet"> <!-- Hoja de estilos -->
    <link rel="preload" href="imagenes/cafe-portada.jpg" as="image"> <!-- precargar imagen de portada -->
    <title>Armonía Matutina</title> <!-- TITULO DE LA PAGINA WEB -->
</head>

<body>

    <header>
        <h1 class="header"><a class="header-link" href="http://www.armoniamatutina.com/"> Armonía Matutina </a></h1>
    </header>



    <div class="navegacion">
        <!--. inicio nav-bg -->
        <div class="navegacion_menu">
            <a href="#" class="menu_boton"><span><svg xmlns="http://www.w3.org/2000/svg" class="icono-menu" width="24" height="24" viewBox="0 0 24 20" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="4" y1="6" x2="20" y2="6" />
                <line x1="4" y1="12" x2="20" y2="12" />
                <line x1="4" y1="18" x2="20" y2="18" />
              </svg></span>Categorías </a>
        </div>

        <nav class="navegacion-categorias">

            <a class="navegacion-categorias-activo" href="#">inicio</A>

            <a  href="#">arte</a>

            <a href="#">cultura</a>

            <a href="#">mente</a>

            <a href="#">vida</a>

            <a href="#">folklore</a>



        </nav>
    </div>
    <!--.final nav-bg-->


    <section class="portada">
        <!-- inicio portada-->
        <div class="portada-contenido">
            <h2 class="portada-texto">Un poco de lectura para equilibrar tu mañana</h2>

            <a class="boton-portada" href="https://armoniamatutina.medium.com/">Ver en Medium</a>

            <p>
                <a href="https://www.instagram.com/armoniamatutina/">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icono-portada" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <rect x="4" y="4" width="16" height="16" rx="4" />
                <circle cx="12" cy="12" r="3" />
                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
              </svg>
                </a>

                <a href="https://twitter.com/ArmoniaMatutina">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icono-portada" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
              </svg>
                </a>

                <a href="https://www.facebook.com/ArmoniaMatutina/">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icono-portada" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
              </svg>
                </a>
            </p>

        </div>
    </section>
    <!--final portada-->

    <main class="main">
        <!-- Inicio publicaciones primera linea -->
        <section>
        <h2>Entradas Recientes</h2>
        </section>

        <section class="cuadro-entradas-recientes-ultima">

            <article class="publicacion sombra entradas-reciente-ultima imagen-publicacion-ultima" style="background-image: url(/imagenes/Commonplace-Book-portada.png);">
                <a href="https://armoniamatutina.medium.com/del-commonplace-book-al-bullet-journal-c%C3%B3mo-organizar-tu-2022-34fb7978f9b7">
                    <div class="entradas-recientes-ultima-texto">
                        <h3>Del Commonplace Book al Bullet Journal.<br><span>Cómo organizar tu 2022.</span></h3>
                        <p>Un commonplace book es una libreta personal utilizada desde el siglo XIX por lectores, escritores, estudiantes e intelectuales para plasmar información e ideas que no deben de pasar desapercibidas y a las que fácilmente se pueden
                            recurrir.
                            <br>
                            <br>
                            <br>
                        </p>
                    </div>
                </a>
            </article>

            <article class="frase" style="background-image: url(/imagenes/decoracion/Hokusai.jpg);">
                <h1> @ArmoniaMatutina</h1>
                <p> <span>“</span> <br>Uno es todo, todo es uno <br> <span>”</span></p>
                <h2>-Fullmetal Alchemist: Brotherhood-</h2>
                <h1> Grasshopper and Iris (Katsushika Hokusai)</h1>

            </article>

        </section>

        <!-- final publicaciones primera linea -->

        <br>

        <!-- Inicio publicaciones segunda linea -->

        <section class="cuadro-entradas-recientes">

            <article class="publicacion sombra entradas-reciente imagen-publicacion-ultima" style="background-image: url(/imagenes/ikigai-portada.jpeg);">
                <a href="https://armoniamatutina.medium.com/ikigai-tu-raz%C3%B3n-para-levantarte-cada-ma%C3%B1ana-5b1063b128c2">
                    <div class="entradas-recientes-ultima-texto">
                        <h3>Ikigai: tu razón para levantarte cada mañana.<br><span>La palabra japonesa para nuestra razón de vida.</span></h3>
                        <p>Imagina que cada mañana te levantas emocionado por hacer lo que amas y cumplir tus sueños, imagina que te vas a dormir pensando en lo que harás mañana y no en quien serás en 5 años, ¿Cómo mejoraría tu vida?
                            <br>
                            <br>
                            <br>
                        </p>
                    </div>
                </a>
            </article>

            <article class="publicacion sombra entradas-reciente imagen-publicacion-ultima" style="background-image: url(imagenes/japon_clasico.jpg);">
                <a href="https://armoniamatutina.medium.com/jap%C3%B3n-cl%C3%A1sico-a-trav%C3%A9s-de-su-arte-yamato-e-ukiyo-e-y-sumi-e-ecda76aaec24">
                    <div class="entradas-recientes-ultima-texto">
                        <h3>Japón clásico a través de su arte: Yamato-e, Ukiyo-e y Sumi-e.<br><span>Un vistazo a su filosofía, su cultura y su historia.</span></h3>
                        <p>El arte del Japón clásico es una de las mayores evidencias de la filosofía de esta época, influenciada por el taoísmo, el hedonismo y el budismo. Aunque la naturaleza era su temática principal, no se dejaba atrás la historia, literatura
                            y vida cotidiana, pues muchas de las pinturas son el reflejo de la sociedad y cultura del Japón clásico.
                        </p>
                    </div>
                </a>
            </article>


        </section>

        <!-- Final publicaciones segunda linea -->


        <section class="negro">
            <section>
            <h2>Entradas Antiguas</h2>
            </section>
            
            <section class="cuadro-entradas-antiguas">
                <!-- inicio publicaciones tercera linea -->

                <article class="publicacion sombra entradas-antiguas-uno">
                    <a href="https://armoniamatutina.medium.com/el-cuento-del-cortador-de-bamb%C3%BA-49b778c98979">
                        <img class="imagen-publicacion" src="/imagenes/kaguya-portada.png" alt="dejar de perder el tiempo.jpg">
                        </div>
                        <h3>El cuento del cortador de bambú<br><span>O El cuento de la princesa Kaguya, la princesa de la luna.</span></h3>
                        <p>Hace muchos años, un cortador de bambú se encontró con un bambú cuyo pie resplandecía. Intrigado, se acercó y vio que el resplandor venía de su interior, y al cortarlo, se encontró con una pequeña niña sentada en su interior y
                            rodeada de aquel resplandor. El cortador supo entonces, que esa pequeña niña estaba destinada a ser su hija.
                        </p>
                    </a>
                </article>

                <article class="publicacion sombra entradas-antiguas-uno">
                    <a href="https://armoniamatutina.medium.com/la-gu%C3%ADa-para-dejar-de-perder-el-tiempo-y-crear-tu-propia-rutina-7dff63c1d6b8">
                        <img class="imagen-publicacion" src="/imagenes/La-guia-para-dejar-de-perder-el-tiempo-y-crear-tu-propia-rutina.jpg" alt="dejar de perder el tiempo.jpg">
                        </div>
                        <h3>La guía para dejar de perder el tiempo y crear tu propia rutina.<br><span>No dejes para mañana lo que pudiste hacer ayer.</span></h3>
                        <p>No existe algún truco que haga que de un día a otro logres todo lo que quieres hacer, sin embargo, existe una mejor alternativa a las mencionadas: crear tu propia técnica, aquí te enseñamos a hacerlo.
                        </p>
                    </a>
                </article>

                <article class="publicacion sombra entradas-antiguas-dos">
                    <a href="https://armoniamatutina.medium.com/la-principal-enemiga-de-tus-metas-la-procrastinaci%C3%B3n-3cb4f0a7e9be">
                        <img loading="lazy" class="imagen-publicacion" src="/imagenes/La-principal-enemiga-de-tus-metas-la-procrastinacion.jpg" alt="la procrastinacion.jpg">
                        </div>
                        <h3>La principal enemiga de tus metas: la procrastinación.<br><span>Cómo definir tus metas y derrotar a la procrastinación.</span></h3>
                        <p>¿Has tenido la sensación de que al día le faltan horas? ¿Has reflexionado en qué empleas todo tu tiempo? Si no es así, aquí te damos algunas pistas.
                        </p>
                    </a>
                </article>

                <article class="publicacion sombra entradas-antiguas-tres">
                    <a href="https://armoniamatutina.medium.com/m%C3%A1s-all%C3%A1-de-diurnas-y-nocturnas-el-sue%C3%B1o-tiene-ciclos-y-etapas-93ba0173f2c5">
                        <img loading="lazy" class="imagen-publicacion" src="/imagenes/ciclos_sueno.jpeg" alt="ciclos del sueño.jpg">
                        </div>
                        <h3>Más allá de diurnas y nocturnas: el sueño tiene ciclos y etapas.<br><span>¿Cómo es el tuyo?</span></h3><br><br>

                        <p>Aunque pareciera que el mundo está lleno de personas diurnas y nocturnas, en realidad existen múltiples patrones de sueño.
                        </p>
                    </a>
                </article>

            </section>
        </section>
    </main>
    <br>
    <footer class="footer">
        <a href="mailto:armoniamatutina@gmail.com">Contacto</a>
        </a>
        </p>
        <p>Todos los derechos reservados © 2021 Enrique Plascencia.</p>
    </footer>


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/JavaScript/menu.js"></script>

</body>

</html>